G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,9.0.4*
G04 #@! TF.CreationDate,2025-10-02T22:35:08+04:00*
G04 #@! TF.ProjectId,handheld1_motion4sim_FO41AFC70E184,68616e64-6865-46c6-9431-5f6d6f74696f,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 9.0.4) date 2025-10-02 22:35:08*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10R,9.000000X3.915000*%
%ADD11R,0.770000X5.000000*%
%ADD12RoundRect,0.135000X0.185000X-0.135000X0.185000X0.135000X-0.185000X0.135000X-0.185000X-0.135000X0*%
%ADD13RoundRect,0.150000X-0.587500X-0.150000X0.587500X-0.150000X0.587500X0.150000X-0.587500X0.150000X0*%
%ADD14RoundRect,0.135000X-0.135000X-0.185000X0.135000X-0.185000X0.135000X0.185000X-0.135000X0.185000X0*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,J1*
X146975000Y-119382500D03*
D11*
X151445000Y-103160000D03*
X150175000Y-103160000D03*
X148905000Y-103160000D03*
X147635000Y-103160000D03*
X146365000Y-103160000D03*
X145095000Y-103160000D03*
X143825000Y-103160000D03*
X142555000Y-103160000D03*
G04 #@! TD*
D12*
G04 #@! TO.C,R6*
X139600000Y-83580000D03*
X139600000Y-84600000D03*
G04 #@! TD*
G04 #@! TO.C,R5*
X145000000Y-84110000D03*
X145000000Y-83090000D03*
G04 #@! TD*
G04 #@! TO.C,R4*
X150200000Y-84110000D03*
X150200000Y-83090000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q2*
X147050000Y-84525000D03*
X147050000Y-86425000D03*
X148925000Y-85475000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R3*
X141580000Y-82525000D03*
X142600000Y-82525000D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X146890000Y-82600000D03*
X147910000Y-82600000D03*
G04 #@! TD*
D13*
G04 #@! TO.C,Q3*
X152050000Y-84525000D03*
X152050000Y-86425000D03*
X153925000Y-85475000D03*
G04 #@! TD*
G04 #@! TO.C,Q1*
X141650000Y-84225000D03*
X141650000Y-86125000D03*
X143525000Y-85175000D03*
G04 #@! TD*
D14*
G04 #@! TO.C,R2*
X151890000Y-82600000D03*
X152910000Y-82600000D03*
G04 #@! TD*
M02*
